.top-index-sections {
  background: url("../../img/top-image.png") no-repeat;
  margin-top: -121px;
  padding-top: 121px;

  @media (max-width: 1400px) {
    margin-top: -135px;
    padding-top: 135px;
    background: url("../../img/top-image-tablet-big.png") 100% 0 no-repeat #f9fafa;
  }

  @media (max-width: 744px) {
    margin-top: -135px;
    padding-top: 135px;
    background: url("../../img/top-image-tablet.png") 100% 0 no-repeat #f9fafa;
  }

  @media (max-width: 365px) {
    margin-top: -135px;
    padding-top: 135px;
    background: url("../../img/top-image-mobile.png") 100% 0 no-repeat #f9fafa;
  }

  .btn-orange {
    display: none;

    @media (max-width: 744px) {
      display: block;
      margin-top: 13px;
      width: 100%;
    }
  }

  &__form {
    position: relative;
    z-index: 2;
    padding: 40px 30px 160px;

    @media (max-width: 744px) {
      padding: 10px 40px 200px;

      .title.big {
        width: 60%;
      }

      .btn {
        width: 260px;
        font-size: 10px;
        height: 65px;
      }

      .btn-orange {
        display: none;
      }
    }
  }

  .guarantee {
    font-family: 'Gilroy-Medium';
    font-size: 22px;
    color: var(--base-color-title-font);
    margin: 40px 0 70px 0;
    padding-left: 130px;
    position: relative;

    @media (max-width: 744px) {
      padding-left: 50px;
      font-size: 14px;
      margin: 10px 0 20px 0;
    }

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, 50%);
      width: 96px;
      height: 2px;
      background: #b2b4b9;

      @media (max-width: 744px) {
        width: 40px;
      }
    }

    span {
      font-family: 'Gilroy-Medium';
      color: var(--base-color-subtitle-font);
    }
  }

  &__inform {
    background-image: url("../../img/advantage-image.png");
    background-repeat: no-repeat;
    background-position: 0 100px;
    background-color: #e3f6ff;

    @media (max-width: 744px) {
      background-image: url("../../img/advantage-image-mobile.png");
    }

    @media (max-width: 1400px) {
      background-image: url("../../img/advantage-image-tablet.png");
      background-position: 50% 0;
      background-size: cover;
    }

    .title {
      padding-top: 50px;

      @media (max-width: 744px) {
        padding-top: 25px;
        padding-left: 30px;
        padding-right: 30px;
      }
    }

    .advantages {
      padding-top: 50px;
      padding-bottom: 350px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      width: 100%;

      @media (max-width: 744px) {
        padding-top: 100px;
        padding-bottom: 300px;
        gap: 50px;
      }


      .item {
        display: flex;

        &:nth-child(even) {
          justify-content: flex-end;
        }

        &:nth-child(odd) {
          justify-content: flex-start;
        }

        @media (max-width: 1440px) {

        }

        @media (max-width: 744px) {

        }
      }

      .advantage {
        display: flex;
        flex-direction: column;
        font-size: 23px;
        font-family: 'HelveticaNeueCyr';
        color: #283032;
        align-items: center;

        @media (max-width: 744px) {
          font-size: 15px;
        }

        &__pic {
          min-height: 200px;

          @media (max-width: 744px) {
            min-height: auto;
            height: 155px;
          }

          img {
            height: 100%;

            @media (max-width: 360px) {
              height: 95px;
            }
          }
        }

        &__info {
          text-align: center;
        }

        span {
          color: #70C0FF;
          font-weight: bold;
        }
      }
    }
  }

  .form-index-block {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &__title {
      font-size: 30px;
      font-weight: 700;

      @media (min-width: 768px) {
        font-size: 50px;
      }
    }
  }

  .form-index {
    row-gap: 30px;
  }

  .index-inform {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: var(--base-color-white);

    @media (max-width: 744px) {
      margin: 0 10px;
      gap: 0;
    }
  }
}

.services-index-sections {
  background: var(--base-color-bg);
  border: 1px solid var(--base-color-border);
  border-left: 0;
  border-right: 0;
  padding: 0 30px;

  .services-index {
    display: flex;
    flex-direction: column;


    @media (min-width: 992px) {
      flex-direction: row;
    }

    &__nav-title {
      padding-bottom: 20px;
      text-align: center;

      @media (min-width: 992px) {
        text-align: left;
        padding-bottom: 50px;
      }
    }

    &__left {
      position: relative;
      padding-top: 70px;
      flex: 0 0 auto;

      @media (min-width: 992px) {
        padding-top: 140px;
        padding-bottom: 80px;
        padding-right: 20px;
        border-right: 1px solid var(--base-color-border);

        &:before,
        &:after {
          @include dots;
        }

        &:before {
          top: -4px;
          right: -4px;
        }

        &:after {
          bottom: -4px;
          right: -4px;
        }
      }
    }

    &__nav-left {
      display: flex;
      flex-direction: row;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: flex-start;

      @media (min-width: 992px) {
        flex-direction: column;
        gap: 25px;
      }

      &-item {
        @include hover-mixin;
        font-size: 20px;
        font-weight: 500;
        color: var(--base-color-active);
        cursor: pointer;
        text-align: left;
        pointer-events: none;

        &.collapsed {
          color: var(--base-color-font);
          pointer-events: auto;
        }

        &:hover {
          color: var(--base-color-active);
        }

        @media (min-width: 992px) {
          font-size: 30px;
          font-weight: 400;
        }
      }
    }

    &__right {
      padding-top: 30px;
      padding-bottom: 70px;
      flex: 0 1 100%;

      @media (min-width: 992px) {
        padding-top: 140px;
        padding-bottom: 80px;
      }
    }

    &__nav-right {
      display: flex;
      flex-direction: column;
      gap: 0;
      width: 100%;

      &.collapse:not(.show) {
        display: none;
      }

      &-item {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;
        font-weight: 500;
        color: var(--base-color-font);
        cursor: pointer;
        padding: 20px 0;
        background: transparent;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;

        .nav-right-info {
          @media (min-width: 992px) {
            display: flex;
            align-items: center;
            gap: 5px;
          }
        }

        .price {
          @media (min-width: 992px) {
            display: none;
          }
        }

        .icon {

          @media (min-width: 992px) {
            display: none;
          }
        }

        &:before,
        &:after {
          content: '';
          @include hover-mixin;
          position: absolute;
          display: block;
          width: 2000px;
          height: calc(100% + 2px);
          border-top: 1px solid transparent;
          border-bottom: 1px solid transparent;
          background: transparent;
        }

        &:before {
          top: -1px;
          left: 100%;
        }

        &:after {
          top: -1px;
          right: 100%;
        }

        &:hover,
        &.show,
        &.active {
          background: var(--base-color-white);
          border-top: 1px solid var(--base-color-border);
          border-bottom: 1px solid var(--base-color-border);
          color: var(--base-color-active);

          &:before,
          &:after {
            @include hover-mixin;
            border-top: 1px solid var(--base-color-border);
            border-bottom: 1px solid var(--base-color-border);
            background: var(--base-color-white);
          }
        }

        @media (min-width: 992px) {
          padding: 25px 50px 25px 100px;

          &:after {
            display: none;
          }

          &:hover {

            .icon {
              display: block;
            }
            .price {
              display: block;
            }
          }
        }
      }

      &-link {
        padding-top: 30px;
        text-align: center;

        @media (min-width: 992px) {
          padding-top: 80px;
          text-align: right;
        }
      }
    }
  }
}