.faq-sections {

  @media (max-width: 1440px) {
    margin: 0 50px;
  }

  @media (max-width: 744px) {
    margin: 0 10px;
  }
}

.faq {

  &__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 20px;
    margin-top: 50px;
    margin-bottom: 100px;

    @media (max-width: 744px) {
      margin-top: 15px;
      margin-bottom: 30px;
    }

    &--item {
      width: calc((100% - 30px) / 2);
      border-radius: 75px;
      border: 1px solid #9B9B9B;
      padding: 30px 40px;
      display: flex;
      justify-content: space-between;

      @media (max-width: 1440px) {
        width: 100%;
        column-gap: 0;
        padding: 20px 30px;
      }

      .text {
        color: #283032;
        font-family: 'HelveticaNeueCyr';
        font-size: 20px;

        @media (max-width: 744px) {
          font-size: 14px;
        }
      }
      
      .icon {
        min-width: 64px;
        width: 64px;
        height: 64px;
        border-radius: 100%;
        background: #FF8F64;
        position: relative;

        &:before {
          content: '';
          position: absolute;
          width: 20px;
          height: 20px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: url("../../img/icons/plus.svg") no-repeat;
          background-size: cover;

          @media (max-width: 744px) {
            width: 10px;
            height: 10px;
          }
        }

        @media (max-width: 744px) {
          min-width: 32px;
          width: 32px;
          height: 32px;
          align-self: flex-end;
        }
      }
    }
  }
}